<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.donny.listify20.MainActivity">
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_check"
        android:orderInCategory="110"
        android:title="Turn all checks on/off"
        app:showAsAction="never" />
</menu>
